<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
html, body {
  margin: 0;
  padding: 0;
}
body {
  background-color: #DFDBE5;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%2324ceb0' fill-opacity='0.4'%3E%3Cpath d='M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: center;
}
h1, h2, h3, h4, ul, li {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
.wrapper {
  margin: 20px;
  padding: 20px;
  width: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

</style>
</head>
<body>
  <div class="wrapper">
    <h2>local food</h2>
    <p>Add items to the list, check the box, and now refresh the page. The state is saved to local storage! 🤓</p>
    <ul class="plates">
      <li>Loading plates...</li>
    </ul>
    <form class="add-items">
      <input type="text" name="item" placeholder="Item Name" required>
      <input type="submit" value="+ Add Item">
    </form>

  </div>

  <script>
    const addItems = document.querySelector('.add-items');
    const itemList = document.querySelector('.plates');
    const items = JSON.parse(localStorage.getItem('items')) || [];

    function addItem(e){
      e.preventDefault();
      const text = this.querySelector('[name=item]').value;
      const item = {
        text,
        done: false
      };
      items.push(item);
      popList(items, itemList);
      localStorage.setItem('items', JSON.stringify(items));
      this.reset();
    }

    function popList(plates = [], platesList){
      platesList.innerHTML = plates.map((plate, i) => {
        return `
          <li>
            <input type="checkbox" data-index=${i} id="item${i}" ${plate.done ? 'checked' : ''}/>
            <label for="item${i}">${plate.text}</label>
          </li>
        `
      }).join('');
    }

    function toggleDone(e){
      if(!e.target.matches('input')) return;
      const  el = e.target;
      const index = el.dataset.index;
      items[index].done = !items[index].done;
      localStorage.setItem('items', JSON.stringify(items));
      popList(items, itemList);
    }

    addItems.addEventListener('submit', addItem);
    itemList.addEventListener('click', toggleDone);
    popList(items, itemList);
  </script>

</body>
</html>